{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "baseUrl": ".",
    "paths": {
      "@venus/canvas-base": ["packages/canvas-base/src/index.ts"],
      "@venus/document-core": ["packages/document-core/src/index.ts"],
      "@venus/editor-dev": ["packages/editor-dev/src/index.ts"],
      "@venus/editor-product": ["packages/editor-product/src/index.ts"],
      "@venus/editor-worker": ["packages/editor-worker/src/index.ts"],
      "@venus/file-format": ["packages/file-format/src/index.ts"],
      "@venus/file-format/base": ["packages/file-format/base/src/index.ts"],
      "@venus/renderer-canvas": ["packages/renderer-canvas/src/index.tsx"],
      "@venus/renderer-skia": ["packages/renderer-skia/src/index.tsx"],
      "@venus/shared-memory": ["packages/shared-memory/src/index.ts"],
      "@venus/spatial-index": ["packages/spatial-index/src/index.ts"],
      "@venus/ui": ["packages/ui/src/index.ts"],
      "@venus/ui/*": ["packages/ui/src/*"],
      "react": ["apps/vector-editor-web/node_modules/@types/react/index.d.ts"],
      "react/jsx-runtime": ["apps/vector-editor-web/node_modules/@types/react/jsx-runtime.d.ts"]
    }
  }
}
